"src/karel.ml" 4 27 31 "src/karel.ml" 4 27 43
type(
  unit -> unit
)
ident(
  def run_problem1 "src/karel.ml" 30 917 917 "src/karel.ml" 1 0 -1
)
"src/karel.ml" 4 27 44 "src/karel.ml" 4 27 46
type(
  unit
)
"src/karel.ml" 5 49 55 "src/karel.ml" 5 49 63
type(
  state
)
ident(
  def problem1 "src/karel.ml" 17 491 493 "src/karel.ml" 27 848 914
)
"src/karel.ml" 6 76 93 "src/karel.ml" 6 76 94
type(
  int
)
"src/karel.ml" 6 76 96 "src/karel.ml" 6 76 97
type(
  int
)
"src/karel.ml" 6 76 92 "src/karel.ml" 6 76 98
type(
  pos
)
"src/karel.ml" 7 100 116 "src/karel.ml" 7 100 120
type(
  dir
)
"src/karel.ml" 9 135 142 "src/karel.ml" 9 135 147
type(
  cell
)
"src/karel.ml" 9 135 149 "src/karel.ml" 9 135 154
type(
  cell
)
"src/karel.ml" 9 135 156 "src/karel.ml" 9 135 161
type(
  cell
)
"src/karel.ml" 9 135 163 "src/karel.ml" 9 135 168
type(
  cell
)
"src/karel.ml" 9 135 170 "src/karel.ml" 9 135 175
type(
  cell
)
"src/karel.ml" 9 135 177 "src/karel.ml" 9 135 182
type(
  cell
)
"src/karel.ml" 9 135 184 "src/karel.ml" 9 135 189
type(
  cell
)
"src/karel.ml" 9 135 141 "src/karel.ml" 9 135 190
type(
  cell list
)
"src/karel.ml" 10 192 199 "src/karel.ml" 10 192 204
type(
  cell
)
"src/karel.ml" 10 192 206 "src/karel.ml" 10 192 210
type(
  cell
)
"src/karel.ml" 10 192 213 "src/karel.ml" 10 192 217
type(
  cell
)
"src/karel.ml" 10 192 220 "src/karel.ml" 10 192 224
type(
  cell
)
"src/karel.ml" 10 192 227 "src/karel.ml" 10 192 231
type(
  cell
)
"src/karel.ml" 10 192 234 "src/karel.ml" 10 192 238
type(
  cell
)
"src/karel.ml" 10 192 241 "src/karel.ml" 10 192 246
type(
  cell
)
"src/karel.ml" 10 192 198 "src/karel.ml" 10 192 247
type(
  cell list
)
"src/karel.ml" 11 249 256 "src/karel.ml" 11 249 261
type(
  cell
)
"src/karel.ml" 11 249 263 "src/karel.ml" 11 249 267
type(
  cell
)
"src/karel.ml" 11 249 270 "src/karel.ml" 11 249 275
type(
  cell
)
"src/karel.ml" 11 249 277 "src/karel.ml" 11 249 282
type(
  cell
)
"src/karel.ml" 11 249 284 "src/karel.ml" 11 249 289
type(
  cell
)
"src/karel.ml" 11 249 291 "src/karel.ml" 11 249 295
type(
  cell
)
"src/karel.ml" 11 249 298 "src/karel.ml" 11 249 303
type(
  cell
)
"src/karel.ml" 11 249 255 "src/karel.ml" 11 249 304
type(
  cell list
)
"src/karel.ml" 12 306 313 "src/karel.ml" 12 306 318
type(
  cell
)
"src/karel.ml" 12 306 320 "src/karel.ml" 12 306 324
type(
  cell
)
"src/karel.ml" 12 306 327 "src/karel.ml" 12 306 332
type(
  cell
)
"src/karel.ml" 12 306 334 "src/karel.ml" 12 306 339
type(
  cell
)
"src/karel.ml" 12 306 341 "src/karel.ml" 12 306 346
type(
  cell
)
"src/karel.ml" 12 306 348 "src/karel.ml" 12 306 353
type(
  cell
)
"src/karel.ml" 12 306 355 "src/karel.ml" 12 306 361
type(
  cell
)
"src/karel.ml" 12 306 312 "src/karel.ml" 12 306 362
type(
  cell list
)
"src/karel.ml" 13 364 371 "src/karel.ml" 13 364 376
type(
  cell
)
"src/karel.ml" 13 364 378 "src/karel.ml" 13 364 382
type(
  cell
)
"src/karel.ml" 13 364 385 "src/karel.ml" 13 364 389
type(
  cell
)
"src/karel.ml" 13 364 392 "src/karel.ml" 13 364 396
type(
  cell
)
"src/karel.ml" 13 364 399 "src/karel.ml" 13 364 403
type(
  cell
)
"src/karel.ml" 13 364 406 "src/karel.ml" 13 364 410
type(
  cell
)
"src/karel.ml" 13 364 413 "src/karel.ml" 13 364 418
type(
  cell
)
"src/karel.ml" 13 364 370 "src/karel.ml" 13 364 419
type(
  cell list
)
"src/karel.ml" 14 421 428 "src/karel.ml" 14 421 433
type(
  cell
)
"src/karel.ml" 14 421 435 "src/karel.ml" 14 421 440
type(
  cell
)
"src/karel.ml" 14 421 442 "src/karel.ml" 14 421 447
type(
  cell
)
"src/karel.ml" 14 421 449 "src/karel.ml" 14 421 454
type(
  cell
)
"src/karel.ml" 14 421 456 "src/karel.ml" 14 421 461
type(
  cell
)
"src/karel.ml" 14 421 463 "src/karel.ml" 14 421 468
type(
  cell
)
"src/karel.ml" 14 421 470 "src/karel.ml" 14 421 475
type(
  cell
)
"src/karel.ml" 14 421 427 "src/karel.ml" 14 421 476
type(
  cell list
)
"src/karel.ml" 8 122 133 "src/karel.ml" 15 478 483
type(
  grid
)
"src/karel.ml" 5 49 74 "src/karel.ml" 16 484 487
type(
  state
)
type(
  state
)
"src/karel.ml" 17 491 497 "src/karel.ml" 17 491 504
type(
  instruction list
)
ident(
  def p1_algo "src/karel.ml" 25 729 731 "src/karel.ml" 27 848 914
)
"src/karel.ml" 18 509 513 "src/karel.ml" 18 509 517
type(
  instruction
)
"src/karel.ml" 18 509 519 "src/karel.ml" 18 509 523
type(
  instruction
)
"src/karel.ml" 18 509 525 "src/karel.ml" 18 509 533
type(
  instruction
)
"src/karel.ml" 18 509 535 "src/karel.ml" 18 509 543
type(
  instruction
)
"src/karel.ml" 18 509 545 "src/karel.ml" 18 509 553
type(
  instruction
)
"src/karel.ml" 19 555 559 "src/karel.ml" 19 555 563
type(
  instruction
)
"src/karel.ml" 19 555 565 "src/karel.ml" 19 555 573
type(
  instruction
)
"src/karel.ml" 20 575 579 "src/karel.ml" 20 575 583
type(
  instruction
)
"src/karel.ml" 20 575 585 "src/karel.ml" 20 575 589
type(
  instruction
)
"src/karel.ml" 20 575 591 "src/karel.ml" 20 575 601
type(
  instruction
)
"src/karel.ml" 20 575 603 "src/karel.ml" 20 575 611
type(
  instruction
)
"src/karel.ml" 20 575 613 "src/karel.ml" 20 575 621
type(
  instruction
)
"src/karel.ml" 21 623 627 "src/karel.ml" 21 623 631
type(
  instruction
)
"src/karel.ml" 21 623 633 "src/karel.ml" 21 623 637
type(
  instruction
)
"src/karel.ml" 21 623 639 "src/karel.ml" 21 623 643
type(
  instruction
)
"src/karel.ml" 21 623 645 "src/karel.ml" 21 623 649
type(
  instruction
)
"src/karel.ml" 21 623 651 "src/karel.ml" 21 623 659
type(
  instruction
)
"src/karel.ml" 21 623 661 "src/karel.ml" 21 623 669
type(
  instruction
)
"src/karel.ml" 21 623 671 "src/karel.ml" 21 623 679
type(
  instruction
)
"src/karel.ml" 22 681 685 "src/karel.ml" 22 681 689
type(
  instruction
)
"src/karel.ml" 22 681 691 "src/karel.ml" 22 681 699
type(
  instruction
)
"src/karel.ml" 22 681 701 "src/karel.ml" 22 681 709
type(
  instruction
)
"src/karel.ml" 22 681 711 "src/karel.ml" 22 681 719
type(
  instruction
)
"src/karel.ml" 17 491 507 "src/karel.ml" 23 721 724
type(
  instruction list
)
"src/karel.ml" 25 729 731 "src/karel.ml" 25 729 744
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 25 729 745 "src/karel.ml" 25 729 769
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 25 729 771 "src/karel.ml" 25 729 786
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 40 665 669 "src/karel_impl.ml" 40 665 684
)
"src/karel.ml" 25 729 787 "src/karel.ml" 25 729 795
type(
  state
)
ident(
  int_ref problem1 "src/karel.ml" 5 49 55 "src/karel.ml" 5 49 63
)
"src/karel.ml" 25 729 770 "src/karel.ml" 25 729 796
call(
  stack
)
type(
  string
)
"src/karel.ml" 25 729 731 "src/karel.ml" 25 729 796
call(
  stack
)
type(
  unit
)
"src/karel.ml" 26 798 804 "src/karel.ml" 26 798 815
type(
  state
)
ident(
  def final_state "src/karel.ml" 27 848 850 "src/karel.ml" 27 848 914
)
"src/karel.ml" 26 798 818 "src/karel.ml" 26 798 827
type(
  state -> instruction list -> state
)
ident(
  int_ref Karel_impl.step_list "src/karel_impl.ml" 170 4834 4838 "src/karel_impl.ml" 170 4834 4847
)
"src/karel.ml" 26 798 828 "src/karel.ml" 26 798 836
type(
  state
)
ident(
  int_ref problem1 "src/karel.ml" 5 49 55 "src/karel.ml" 5 49 63
)
"src/karel.ml" 26 798 837 "src/karel.ml" 26 798 844
type(
  instruction list
)
ident(
  int_ref p1_algo "src/karel.ml" 17 491 497 "src/karel.ml" 17 491 504
)
"src/karel.ml" 26 798 818 "src/karel.ml" 26 798 844
call(
  stack
)
type(
  state
)
"src/karel.ml" 27 848 850 "src/karel.ml" 27 848 863
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 27 848 864 "src/karel.ml" 27 848 884
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 27 848 886 "src/karel.ml" 27 848 901
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 40 665 669 "src/karel_impl.ml" 40 665 684
)
"src/karel.ml" 27 848 902 "src/karel.ml" 27 848 913
type(
  state
)
ident(
  int_ref final_state "src/karel.ml" 26 798 804 "src/karel.ml" 26 798 815
)
"src/karel.ml" 27 848 885 "src/karel.ml" 27 848 914
call(
  stack
)
type(
  string
)
"src/karel.ml" 27 848 850 "src/karel.ml" 27 848 914
call(
  tail
)
type(
  unit
)
"src/karel.ml" 26 798 800 "src/karel.ml" 27 848 914
type(
  unit
)
"src/karel.ml" 25 729 731 "src/karel.ml" 27 848 914
type(
  unit
)
"src/karel.ml" 17 491 493 "src/karel.ml" 27 848 914
type(
  unit
)
"src/karel.ml" 5 49 51 "src/karel.ml" 27 848 914
type(
  unit
)
"src/karel.ml" 30 917 921 "src/karel.ml" 30 917 933
type(
  int -> int -> unit
)
ident(
  def run_problem3 "src/karel.ml" 42 1242 1242 "src/karel.ml" 1 0 -1
)
"src/karel.ml" 30 917 934 "src/karel.ml" 30 917 935
type(
  int
)
ident(
  def m "src/karel.ml" 30 917 936 "src/karel.ml" 39 1173 1239
)
"src/karel.ml" 30 917 936 "src/karel.ml" 30 917 937
type(
  int
)
ident(
  def n "src/karel.ml" 31 940 942 "src/karel.ml" 39 1173 1239
)
"src/karel.ml" 31 940 946 "src/karel.ml" 31 940 954
type(
  state
)
ident(
  def problem3 "src/karel.ml" 37 1048 1050 "src/karel.ml" 39 1173 1239
)
"src/karel.ml" 32 967 984 "src/karel.ml" 32 967 985
type(
  int
)
"src/karel.ml" 32 967 987 "src/karel.ml" 32 967 988
type(
  int
)
"src/karel.ml" 32 967 983 "src/karel.ml" 32 967 989
type(
  pos
)
"src/karel.ml" 33 991 1007 "src/karel.ml" 33 991 1011
type(
  dir
)
"src/karel.ml" 34 1013 1024 "src/karel.ml" 34 1013 1034
type(
  int -> int -> grid
)
ident(
  int_ref Karel_impl.empty_grid "src/karel_impl.ml" 56 1118 1122 "src/karel_impl.ml" 56 1118 1132
)
"src/karel.ml" 34 1013 1035 "src/karel.ml" 34 1013 1036
type(
  int
)
ident(
  int_ref m "src/karel.ml" 30 917 934 "src/karel.ml" 30 917 935
)
"src/karel.ml" 34 1013 1037 "src/karel.ml" 34 1013 1038
type(
  int
)
ident(
  int_ref n "src/karel.ml" 30 917 936 "src/karel.ml" 30 917 937
)
"src/karel.ml" 34 1013 1024 "src/karel.ml" 34 1013 1038
call(
  stack
)
type(
  grid
)
"src/karel.ml" 31 940 965 "src/karel.ml" 35 1040 1043
type(
  state
)
type(
  state
)
"src/karel.ml" 37 1048 1050 "src/karel.ml" 37 1048 1063
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 37 1048 1064 "src/karel.ml" 37 1048 1088
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 37 1048 1090 "src/karel.ml" 37 1048 1105
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 40 665 669 "src/karel_impl.ml" 40 665 684
)
"src/karel.ml" 37 1048 1106 "src/karel.ml" 37 1048 1114
type(
  state
)
ident(
  int_ref problem3 "src/karel.ml" 31 940 946 "src/karel.ml" 31 940 954
)
"src/karel.ml" 37 1048 1089 "src/karel.ml" 37 1048 1115
call(
  stack
)
type(
  string
)
"src/karel.ml" 37 1048 1050 "src/karel.ml" 37 1048 1115
call(
  stack
)
type(
  unit
)
"src/karel.ml" 38 1117 1123 "src/karel.ml" 38 1117 1134
type(
  state
)
ident(
  def final_state "src/karel.ml" 39 1173 1175 "src/karel.ml" 39 1173 1239
)
"src/karel.ml" 38 1117 1137 "src/karel.ml" 38 1117 1146
type(
  state -> instruction list -> state
)
ident(
  int_ref Karel_impl.step_list "src/karel_impl.ml" 170 4834 4838 "src/karel_impl.ml" 170 4834 4847
)
"src/karel.ml" 38 1117 1147 "src/karel.ml" 38 1117 1155
type(
  state
)
ident(
  int_ref problem3 "src/karel.ml" 31 940 946 "src/karel.ml" 31 940 954
)
"src/karel.ml" 38 1117 1156 "src/karel.ml" 38 1117 1169
type(
  instruction list
)
ident(
  int_ref Karel_impl.checkers_algo "src/karel_impl.ml" 185 5308 5312 "src/karel_impl.ml" 185 5308 5325
)
"src/karel.ml" 38 1117 1137 "src/karel.ml" 38 1117 1169
call(
  stack
)
type(
  state
)
"src/karel.ml" 39 1173 1175 "src/karel.ml" 39 1173 1188
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format -> string -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 39 1173 1189 "src/karel.ml" 39 1173 1209
type(
  (string -> unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 39 1173 1211 "src/karel.ml" 39 1173 1226
type(
  state -> string
)
ident(
  int_ref Karel_impl.state_to_string "src/karel_impl.ml" 40 665 669 "src/karel_impl.ml" 40 665 684
)
"src/karel.ml" 39 1173 1227 "src/karel.ml" 39 1173 1238
type(
  state
)
ident(
  int_ref final_state "src/karel.ml" 38 1117 1123 "src/karel.ml" 38 1117 1134
)
"src/karel.ml" 39 1173 1210 "src/karel.ml" 39 1173 1239
call(
  stack
)
type(
  string
)
"src/karel.ml" 39 1173 1175 "src/karel.ml" 39 1173 1239
call(
  tail
)
type(
  unit
)
"src/karel.ml" 38 1117 1119 "src/karel.ml" 39 1173 1239
type(
  unit
)
"src/karel.ml" 37 1048 1050 "src/karel.ml" 39 1173 1239
type(
  unit
)
"src/karel.ml" 31 940 942 "src/karel.ml" 39 1173 1239
type(
  unit
)
"src/karel.ml" 42 1242 1246 "src/karel.ml" 42 1242 1250
type(
  unit -> unit
)
ident(
  def main "src/karel.ml" 61 1807 1807 "src/karel.ml" 1 0 -1
)
"src/karel.ml" 42 1242 1251 "src/karel.ml" 42 1242 1253
type(
  unit
)
"src/karel.ml" 45 1317 1319 "src/karel.ml" 45 1317 1332
type(
  unit Command.basic_command
)
ident(
  int_ref Core.Command.basic "src/command.mli" 624 23114 23114 "src/command.mli" 624 23114 23144
)
"src/karel.ml" 46 1333 1346 "src/karel.ml" 46 1333 1364
type(
  string
)
"src/karel.ml" 48 1380 1390 "src/karel.ml" 48 1380 1397
type(
  string * (int * int)
)
type(
  string
)
ident(
  def problem "src/karel.ml" 52 1569 1575 "src/karel.ml" 55 1697 1780
)
type(
  string t
)
ident(
  def __let_syntax__001_ "src/karel.ml" 48 1380 1386 "src/karel.ml" 55 1697 1780
)
"src/karel.ml" 48 1380 1400 "src/karel.ml" 48 1380 1404
type(
  string Command.Spec.anons -> string t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.anon "src/command.mli" 341 12688 12692 "src/command.mli" 341 12688 12721
)
"src/karel.ml" 48 1380 1406 "src/karel.ml" 48 1380 1415
type(
  string
)
"src/karel.ml" 48 1380 1416 "src/karel.ml" 48 1380 1418
type(
  string -> string Arg_type.t -> string Command.Spec.anons
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.( %: ) "src/command.mli" 181 7076 7078 "src/command.mli" 181 7076 7122
)
"src/karel.ml" 48 1380 1419 "src/karel.ml" 48 1380 1425
type(
  string Arg_type.t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.string "src/command.mli" 86 3291 3295 "src/command.mli" 86 3291 3340
)
"src/karel.ml" 48 1380 1405 "src/karel.ml" 48 1380 1426
call(
  stack
)
type(
  string Command.Spec.anons
)
"src/karel.ml" 48 1380 1400 "src/karel.ml" 48 1380 1426
call(
  stack
)
call(
  stack
)
type(
  (string * (int * int)) t
)
type(
  string t
)
ident(
  int_ref __let_syntax__001_ "src/karel.ml" 48 1380 1390 "src/karel.ml" 48 1380 1397
)
type(
  string t -> (int * int) t -> (string * (int * int)) t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.both "src/command.mli" 374 13707 13711 "src/command.mli" 374 13707 13751
)
type(
  string t
)
"src/karel.ml" 49 1427 1437 "src/karel.ml" 49 1427 1438
type(
  int * int
)
type(
  int
)
ident(
  def m "src/karel.ml" 52 1569 1575 "src/karel.ml" 55 1697 1780
)
type(
  int t
)
ident(
  def __let_syntax__002_ "src/karel.ml" 48 1380 1386 "src/karel.ml" 55 1697 1780
)
"src/karel.ml" 49 1427 1441 "src/karel.ml" 49 1427 1445
type(
  ?aliases:string list ->
  ?full_flag_required:unit ->
  string -> int Command.Spec.flag -> doc:string -> int t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.flag "src/command.mli" 316 11860 11864 "src/command.mli" 322 12009 12022
)
"src/karel.ml" 49 1427 1446 "src/karel.ml" 49 1427 1449
type(
  string
)
"src/karel.ml" 49 1427 1451 "src/karel.ml" 49 1427 1472
type(
  int -> int Arg_type.t -> int Command.Spec.flag
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.optional_with_default "src/command.mli" 134 5108 5110 "src/command.mli" 134 5108 5165
)
"src/karel.ml" 49 1427 1473 "src/karel.ml" 49 1427 1474
type(
  int
)
"src/karel.ml" 49 1427 1475 "src/karel.ml" 49 1427 1478
type(
  int Arg_type.t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.int "src/command.mli" 94 3806 3810 "src/command.mli" 94 3806 3855
)
"src/karel.ml" 49 1427 1450 "src/karel.ml" 49 1427 1479
call(
  stack
)
type(
  int Command.Spec.flag
)
"src/karel.ml" 49 1427 1485 "src/karel.ml" 49 1427 1492
type(
  string
)
"src/karel.ml" 49 1427 1441 "src/karel.ml" 49 1427 1492
call(
  stack
)
call(
  stack
)
type(
  (int * int) t
)
type(
  int t
)
ident(
  int_ref __let_syntax__002_ "src/karel.ml" 49 1427 1437 "src/karel.ml" 49 1427 1438
)
type(
  int t -> int t -> (int * int) t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.both "src/command.mli" 374 13707 13711 "src/command.mli" 374 13707 13751
)
type(
  int t
)
"src/karel.ml" 50 1493 1503 "src/karel.ml" 50 1493 1504
type(
  int
)
ident(
  def n "src/karel.ml" 52 1569 1575 "src/karel.ml" 55 1697 1780
)
type(
  int t
)
ident(
  def __let_syntax__003_ "src/karel.ml" 48 1380 1386 "src/karel.ml" 55 1697 1780
)
"src/karel.ml" 50 1493 1507 "src/karel.ml" 50 1493 1511
type(
  ?aliases:string list ->
  ?full_flag_required:unit ->
  string -> int Command.Spec.flag -> doc:string -> int t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.flag "src/command.mli" 316 11860 11864 "src/command.mli" 322 12009 12022
)
"src/karel.ml" 50 1493 1512 "src/karel.ml" 50 1493 1515
type(
  string
)
"src/karel.ml" 50 1493 1517 "src/karel.ml" 50 1493 1538
type(
  int -> int Arg_type.t -> int Command.Spec.flag
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.optional_with_default "src/command.mli" 134 5108 5110 "src/command.mli" 134 5108 5165
)
"src/karel.ml" 50 1493 1539 "src/karel.ml" 50 1493 1540
type(
  int
)
"src/karel.ml" 50 1493 1541 "src/karel.ml" 50 1493 1544
type(
  int Arg_type.t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.Open_on_rhs.int "src/command.mli" 94 3806 3810 "src/command.mli" 94 3806 3855
)
"src/karel.ml" 50 1493 1516 "src/karel.ml" 50 1493 1545
call(
  stack
)
type(
  int Command.Spec.flag
)
"src/karel.ml" 50 1493 1551 "src/karel.ml" 50 1493 1559
type(
  string
)
"src/karel.ml" 50 1493 1507 "src/karel.ml" 50 1493 1559
call(
  stack
)
type(
  int t
)
ident(
  int_ref __let_syntax__003_ "src/karel.ml" 50 1493 1503 "src/karel.ml" 50 1493 1504
)
type(
  int t
)
"src/karel.ml" 52 1569 1579 "src/karel.ml" 52 1569 1581
type(
  unit
)
"src/karel.ml" 53 1585 1596 "src/karel.ml" 53 1585 1603
type(
  string
)
ident(
  int_ref problem "src/karel.ml" 48 1380 1390 "src/karel.ml" 48 1380 1397
)
"src/karel.ml" 53 1585 1604 "src/karel.ml" 53 1585 1605
type(
  string -> string -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/karel.ml" 53 1585 1606 "src/karel.ml" 53 1585 1616
type(
  string
)
"src/karel.ml" 53 1585 1596 "src/karel.ml" 53 1585 1616
type(
  bool
)
"src/karel.ml" 53 1585 1622 "src/karel.ml" 53 1585 1634
type(
  unit -> unit
)
ident(
  int_ref run_problem1 "src/karel.ml" 4 27 31 "src/karel.ml" 4 27 43
)
"src/karel.ml" 53 1585 1635 "src/karel.ml" 53 1585 1637
type(
  unit
)
"src/karel.ml" 53 1585 1622 "src/karel.ml" 53 1585 1637
call(
  tail
)
type(
  unit
)
"src/karel.ml" 54 1638 1654 "src/karel.ml" 54 1638 1661
type(
  string
)
ident(
  int_ref problem "src/karel.ml" 48 1380 1390 "src/karel.ml" 48 1380 1397
)
"src/karel.ml" 54 1638 1662 "src/karel.ml" 54 1638 1663
type(
  string -> string -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/karel.ml" 54 1638 1664 "src/karel.ml" 54 1638 1674
type(
  string
)
"src/karel.ml" 54 1638 1654 "src/karel.ml" 54 1638 1674
type(
  bool
)
"src/karel.ml" 54 1638 1680 "src/karel.ml" 54 1638 1692
type(
  int -> int -> unit
)
ident(
  int_ref run_problem3 "src/karel.ml" 30 917 921 "src/karel.ml" 30 917 933
)
"src/karel.ml" 54 1638 1693 "src/karel.ml" 54 1638 1694
type(
  int
)
ident(
  int_ref m "src/karel.ml" 49 1427 1437 "src/karel.ml" 49 1427 1438
)
"src/karel.ml" 54 1638 1695 "src/karel.ml" 54 1638 1696
type(
  int
)
ident(
  int_ref n "src/karel.ml" 50 1493 1503 "src/karel.ml" 50 1493 1504
)
"src/karel.ml" 54 1638 1680 "src/karel.ml" 54 1638 1696
call(
  tail
)
type(
  unit
)
"src/karel.ml" 55 1697 1710 "src/karel.ml" 55 1697 1723
type(
  (unit, Stdio.Out_channel.t, unit) Base.format -> unit
)
ident(
  int_ref Core.Printf.printf "src/printf.ml" 10 231 235 "src/printf.ml" 10 231 241
)
"src/karel.ml" 55 1697 1724 "src/karel.ml" 55 1697 1780
type(
  (unit, Stdio.Out_channel.t, unit) Base.format
)
"src/karel.ml" 55 1697 1710 "src/karel.ml" 55 1697 1780
call(
  tail
)
type(
  unit
)
"src/karel.ml" 54 1638 1651 "src/karel.ml" 55 1697 1780
type(
  unit
)
"src/karel.ml" 53 1585 1593 "src/karel.ml" 55 1697 1780
type(
  unit
)
"src/karel.ml" 52 1569 1575 "src/karel.ml" 55 1697 1780
type(
  unit -> unit
)
"src/karel.ml" 48 1380 1386 "src/karel.ml" 55 1697 1780
call(
  stack
)
type(
  (unit -> unit) t
)
type(
  (unit -> unit) t
)
type(
  string * (int * int) -> unit -> unit
)
type(
  (string * (int * int)) t ->
  f:(string * (int * int) -> unit -> unit) -> (unit -> unit) t
)
ident(
  int_ref Core.Command.Let_syntax.Let_syntax.map "src/command.mli" 373 13661 13665 "src/command.mli" 373 13661 13706
)
"src/karel.ml" 45 1317 1319 "src/karel.ml" 56 1781 1786
call(
  stack
)
type(
  Command.t
)
"src/karel.ml" 57 1787 1792 "src/karel.ml" 57 1787 1803
type(
  ?version:string ->
  ?build_info:string ->
  ?argv:string list ->
  ?extend:(string list -> string list) -> Command.t -> unit
)
ident(
  int_ref Core.Command.run "src/command.mli" 801 29165 29165 "src/command.mli" 807 29311 29320
)
"src/karel.ml" 45 1317 1319 "src/karel.ml" 57 1787 1803
call(
  tail
)
type(
  unit
)
"src/karel.ml" 61 1807 1811 "src/karel.ml" 61 1807 1813
type(
  unit
)
"src/karel.ml" 61 1807 1816 "src/karel.ml" 61 1807 1820
type(
  unit -> unit
)
ident(
  int_ref main "src/karel.ml" 42 1242 1246 "src/karel.ml" 42 1242 1250
)
"src/karel.ml" 61 1807 1821 "src/karel.ml" 61 1807 1823
type(
  unit
)
"src/karel.ml" 61 1807 1816 "src/karel.ml" 61 1807 1823
call(
  stack
)
type(
  unit
)
