"Rule: ocaml: cmx* & o* -> native (%=exercise2 )": "\235\233\220\252D\172\154\242\185?\145Z\235\2116\132"
"Rule: ocaml: cmx* & o* -> native (%=exercise1 )": ")\192U\192\002$\224\128\234\1549\177\232\244\153\197"
"Rule: ocaml dependencies ml (%=exercise1 )": "\031\140S\020\184j\131\250\208\206n\002O\149\247\164"
"Rule: ocaml dependencies ml (%=exercise2 )": "!\022\1404[-\216\159\015\203\129\016\239X\221\012"
"Rule: ocaml: ml -> cmo & cmi (%=exercise1 )": "\bi+\174\166pOut\002F*L\030\031\253"
"Resource: /Users/kunhokim/Desktop/Courses/FA-2019/f19-assignments/lab1/starter/exercise2.ml": "\tBc\022\017\165\018;\181\228T\128\1456\216F"
"Resource: /Users/kunhokim/Desktop/Courses/FA-2019/f19-assignments/lab1/starter/exercise1.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmx & o (%=exercise2 )": "5\134\228\022UBE\185\150\145\173\238:L\228\171"
"Rule: ocaml: ml -> cmo & cmi (%=exercise2 )": "\\\030\201\213!O\138\233\003\178\230\224h\026?)"
"Rule: ocaml: ml & cmi -> cmx & o (%=exercise1 )": "n\173i\226\143R\132k;\185\243\007c\128T\243"
