z = fun f -> fun x -> x
s = fun n -> fun f -> fun x -> f (n f x)
z1 = s z
pred = fun n -> fun f -> fun x -> n (fun g -> fun h -> h (g f)) (fun u -> x) (fun u -> u)
plus = fun m -> fun n -> n s m

true = fun a -> fun b -> a
false = fun a -> fun b -> b
if = fun p -> fun a -> fun b -> p a b
not = fun p -> fun a -> fun b -> p b a

iszero = fun n -> n (fun x -> false) true
fix = fun f -> (fun x -> f (x x)) (fun x -> f (x x))
sum = fix (fun f -> fun n -> if (iszero n) z (plus n (f (pred n))))

sum z
sum (s z)
sum (s (s z))
sum (s (s (s (s (s z)))))
sum (s (s (s (s (s (s (s (s (s (s z))))))))))
